{
  "name": "full-house",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Nersik199/full-house.git",
  "author": "Nersik199 <militosyan13@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:local": "docker compose -f ./docker-compose.yml up"
  }
}
